.u-section-1 .u-sheet-1 {
  min-height: 1454px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 35px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-1 {
  margin-top: 31px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 1096px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-1 .u-icon-1 {
  height: 191px;
  width: 254px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 62px 21px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: 81px 1px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 15px;
}

.u-section-1 .u-icon-2 {
  height: 357px;
  width: 254px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 62px 21px 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: 81px 1px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 15px;
}

.u-section-1 .u-icon-3 {
  height: 338px;
  width: 254px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 62px 21px 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 81px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 904px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 107px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 107px;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 107px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 2077px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-3 {
    margin-left: 66px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 66px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 66px;
  }
}